63f7b34db8d8cdea90c76aacccf841ec
::res://::1759679146
icon.svg::CompressedTexture2D::2433028376398163902::1759519580::1759532748::1::::<><><>0<>0<>c205dde9f8668ec2773b8e8495581bc4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://graphics/::1759679041
::res://graphics/fonts/::1759679041
cc.yal.6w3.ttf::FontFile::8019259093359061779::1759616346::1759616383::1::::<><><>0<>0<>36f1fa54dadde30564b8efed63ac61e3<>res://.godot/imported/cc.yal.6w3.ttf-01eeb42c8ac252e89765510304d6cfae.fontdata::
::res://graphics/func/::1759679126
ashtray.png::CompressedTexture2D::6828762926576831552::1759672477::1759672477::1::::<><><>0<>0<>c3f25f0601f402ae742e591368a6e6ba<>res://.godot/imported/ashtray.png-1c1833f6416e571e0386f9d7b92a3edf.ctex::
cigarette1.png::CompressedTexture2D::5394703146849546195::1759672462::1759672466::1::::<><><>0<>0<>68bb381e2046cf5f62d1ca60b7f332d5<>res://.godot/imported/cigarette1.png-0f2d9ee48adf36e9efdb756cdbe261a4.ctex::
cigarette2.png::CompressedTexture2D::4701159497003727693::1759672462::1759672466::1::::<><><>0<>0<>adffd7aaaf9c3dee7553e752641fc8ad<>res://.godot/imported/cigarette2.png-1c0da2f7cbba86684493db83689316b6.ctex::
cursor_normal.png::CompressedTexture2D::4261314953955159618::1759597724::1759597724::1::::<><><>0<>0<>8079e973621ee8e10403b9cd0c1a5af1<>res://.godot/imported/cursor_normal.png-e01ff9d304d64ccc1547819dba269721.ctex::
frame.png::CompressedTexture2D::1872680964142034754::1759672463::1759672466::1::::<><><>0<>0<>72d2b256df7dd2b316d7ba25749d6068<>res://.godot/imported/frame.png-9d0e85d1320d51e8c1dd1775923e0f7f.ctex::
gui_frame.png::CompressedTexture2D::6404316593572001460::1759607770::1759607793::1::::<><><>0<>0<>d992e5508dde7ed242a16eb2963a5085<>res://.godot/imported/gui_frame.png-c412cc887ffca03427140271c2dfc2dd.ctex::
hand_drawing.png::CompressedTexture2D::2006094921934460940::1759587481::1759587488::1::::<><><>0<>0<>cf82924984ab29847c84e45d1d27e097<>res://.godot/imported/hand_drawing.png-13b34e74f89c2681b6982c641fbf1169.ctex::
left_hand1.png::CompressedTexture2D::6961515248919946982::1759607654::1759607793::1::::<><><>0<>0<>b199c2fff469ac1657edbe8cd90ac090<>res://.godot/imported/left_hand1.png-aab58391682828d4524253d776db2e8f.ctex::
left_hand.png::CompressedTexture2D::7378074745194860712::1759607632::1759607793::1::::<><><>0<>0<>5800bbdb1109afc57f4f6341f66bd7bc<>res://.godot/imported/left_hand.png-bcab3b6177c70432cf973f322877d795.ctex::
patches.png::CompressedTexture2D::6547559598919310524::1759675377::1759679147::1::::<><><>0<>0<>3923c4c5fa9ab992bbe923eecb194432<>res://.godot/imported/patches.png-bafccb2d8664566720ded19158220d45.ctex::
smartphone.png::CompressedTexture2D::8601907050450387996::1759667790::1759667790::1::::<><><>0<>0<>cb36285766850b3b139d7d05d661bf3b<>res://.godot/imported/smartphone.png-fb6724063a4ef656d13e7bf73b492769.ctex::
::res://graphics/func/tilesets/::1759679041
drawing_tileset.png::CompressedTexture2D::3446665220408969864::1759616346::1759616383::1::::<><><>0<>0<>f3a345469e9e7a8a4bd74b00ce414cb0<>res://.godot/imported/drawing_tileset.png-1f56682cadd470d67d7cb58a26007908.ctex::
drawing_tileset.tres::TileSet::6486756046793674505::1759675424::0::1::::<><><>0<>0<><>::uid://bpducp7do14wy::::res://graphics/func/tilesets/drawing_tileset.png
::res://graphics/tattoo/::1759679041
tt_test.png::CompressedTexture2D::3198978765596748::1759597722::1759597754::1::::<><><>0<>0<>08775d005f74a47943185216011fe40a<>res://.godot/imported/tt_test.png-ff2b45f4f064220d6385516c4f79b9a3.ctex::
::res://graphics/tattoo/easy/::1759679041
tt_bee.png::CompressedTexture2D::3807400780995276741::1759616207::1759616383::1::::<><><>0<>0<>23075b0b5983d4b1d4bfe2bb09d369cd<>res://.godot/imported/tt_bee.png-fda3e3ffefd19ad884a9f898676aceab.ctex::
tt_bunny.png::CompressedTexture2D::4700435740539022671::1759663886::1759663975::1::::<><><>0<>0<>ae5c91a2745d94d422855143f93bd7c5<>res://.godot/imported/tt_bunny.png-4e3686fa098dafbb4c7f5a8da735bc12.ctex::
tt_fish.png::CompressedTexture2D::3770003850410628922::1759615999::1759616383::1::::<><><>0<>0<>32ec5b2995bc3e205987b443fb9b26c3<>res://.godot/imported/tt_fish.png-49078832e503b3c9da12ec60106c1d3a.ctex::
tt_heart.png::CompressedTexture2D::7982415799621610511::1759616069::1759616383::1::::<><><>0<>0<>5753762c1d88f68e61b6eba5ed1780dc<>res://.godot/imported/tt_heart.png-2b98a4b7a4cfab427b9dda847e5ea20c.ctex::
tt_star.png::CompressedTexture2D::2312727057106989011::1759616142::1759616383::1::::<><><>0<>0<>0856f59372af72d66a0abb76b6bd6f74<>res://.godot/imported/tt_star.png-6f09a625ae008075d3fd44f525f5aeb5.ctex::
::res://graphics/tattoo/hard/::1759586523
::res://graphics/tattoo/medium/::1759679041
tt_cat.png::CompressedTexture2D::3750341761387393167::1759667760::1759667760::1::::<><><>0<>0<>f885b6b223993676f3841f7263779aa9<>res://.godot/imported/tt_cat.png-72adae978865ca61485350775acc7abf.ctex::
::res://scenes/::1759679041
::res://scenes/root/::1759679041
main.tscn::PackedScene::3250135581620965510::1759678991::0::1::::<><><>0<>0<><>::uid://by3se8e4n1jkn::::res://scripts/root/main.gd<>uid://1xe1t3516tp7::::res://graphics/func/frame.png<>uid://crxbind0p66w1::::res://scripts/root/drawing_canvas.gd<>res://graphics/func/patches.png<>uid://cyoh6otgt64or::::res://graphics/func/tilesets/drawing_tileset.tres<>res://scripts/root/timer_hand.gd<>uid://nyhumgmh88xf::::res://shaders/jitter.gdshader<>uid://qhich4gh7uli::::res://scripts/root/drawing_hand.gd<>res://shaders/cut.gdshader<>uid://ci4h8cneyd5s6::::res://graphics/func/cigarette1.png<>uid://ddd82v7hakrqu::::res://graphics/func/left_hand.png<>uid://3t1dcl8hm2sm::::res://graphics/func/hand_drawing.png<>uid://b78jn7bkfxgbl::::res://graphics/func/cigarette2.png<>uid://cbqpqilsv7kmc::::res://scripts/root/mouse_cursor.gd<>res://scripts/root/ink_bar.gd<>uid://cxikfnmfjy5ga::::res://graphics/func/gui_frame.png<>uid://b1yhh8k4yt7lu::::res://graphics/func/cursor_normal.png<>uid://dmiua4vyuiu88::::res://graphics/fonts/cc.yal.6w3.ttf<>uid://c6ghey0umdslq::::res://graphics/func/left_hand1.png
::res://scripts/::1759679041
::res://scripts/root/::1759679041
drawing_canvas.gd::GDScript::6013608089515283914::1759663886::0::1::::<>Node2D<><>0<>0<><>::
drawing_hand.gd::GDScript::1137961862762905278::1759607771::0::1::::<>Node2D<><>0<>0<><>::
ink_bar.gd::GDScript::-1::1759616346::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::4129857297950772677::1759663886::0::1::::Main<>Node2D<><>0<>0<><>::
mouse_cursor.gd::GDScript::4877000020709986322::1759597724::0::1::::<>Node2D<><>0<>0<><>::
timer_hand.gd::GDScript::-1::1759672463::0::1::::<>Node2D<><>0<>0<><>::
::res://shaders/::1759679041
cut.gdshader::Shader::-1::1759672463::0::1::::<><><>0<>0<><>::
jitter.gdshader::Shader::962461408324262415::1759607771::0::1::::<><><>0<>0<><>::
