[gd_scene load_steps=4 format=3 uid="uid://bmkni1ppjyc11"]

[ext_resource type="Script" uid="uid://by3se8e4n1jkn" path="res://scripts/root/main.gd" id="1_jc805"]
[ext_resource type="Script" uid="uid://crxbind0p66w1" path="res://scripts/root/drawing_canvas.gd" id="2_cgoxl"]
[ext_resource type="TileSet" uid="uid://cyoh6otgt64or" path="res://graphics/func/tilesets/drawing_tileset.tres" id="3_qo04j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jc805")

[node name="Drawing Canvas" type="Node2D" parent="."]
script = ExtResource("2_cgoxl")

[node name="Stencil Layer" type="TileMapLayer" parent="Drawing Canvas"]
tile_set = ExtResource("3_qo04j")

[node name="Drawing Layer" type="TileMapLayer" parent="Drawing Canvas"]
tile_set = ExtResource("3_qo04j")

[node name="Cursor Layer" type="TileMapLayer" parent="Drawing Canvas"]
tile_set = ExtResource("3_qo04j")
collision_enabled = false

[node name="Debug Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="MatchButton" type="Button" parent="Debug Menu"]
layout_mode = 0
offset_left = 278.0
offset_top = 162.0
offset_right = 386.0
offset_bottom = 193.0
scale = Vector2(0.3, 0.3)
text = "Check match"

[connection signal="pressed" from="Debug Menu/MatchButton" to="." method="_on_match_button_pressed"]
